#release configuration
#Wed May 20 09:56:35 BST 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
completedPhase=scm-commit-release
scm.url=scm\:git\:https\://github.com/ajukes/jambones-java-sdk.git
project.scm.net.vibecoms\:jambones-sdk.developerConnection=scm\:git\:https\://github.com/ajukes/jambones-java-sdk.git
exec.additionalArguments=-P github
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.net.vibecoms\:jambones-sdk=1.0.1-SNAPSHOT
project.scm.net.vibecoms\:jambones-sdk.url=http\://github.com/ajukes/jambones-java-sdk/tree/master
project.scm.net.vibecoms\:jambones-sdk.connection=scm\:git\:git\://github.com/ajukes/jambones-java-sdk.git
scm.tag=jambones-sdk-1.0.0
project.scm.net.vibecoms\:jambones-sdk.tag=jambones-sdk-1.0.0
project.rel.net.vibecoms\:jambones-sdk=1.0.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
