#release configuration
#Wed May 20 11:55:56 BST 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-P github
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/ajukes/jambones-java-sdk.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
